FROM gradle:jdk17

WORKDIR /app

# Instalacja wymaganych pakietów
RUN apt-get update && apt-get install -y \
    git \
    tesseract-ocr \
    tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

# Pobranie i instalacja Audiveris
RUN git clone https://github.com/Audiveris/audiveris.git && \
    cd audiveris && \
    ./gradlew build && \
    mkdir /audiveris-extract && \
    tar -xvf /app/audiveris/build/distributions/Audiveris*.tar -C /audiveris-extract && \
    mv /audiveris-extract/Audiveris*/* /audiveris-extract/ && \
    rm -r /app/audiveris

WORKDIR /input

ENTRYPOINT ["/audiveris-extract/bin/Audiveris"]
